######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 9 02:15:17 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
               /usr/local/CCfits/include \
               /usr/local/CCfits/include/CCfits \
               /usr/local/cfitsio/include

LIBS += -L/usr/local/CCfits/lib/ -lCCfits \
        -L/usr/local/cfitsio/lib/ -lcfitsio

# Input
HEADERS += label.h
SOURCES += label.cpp main.cpp
